/* Addition to the UrqW game package from October 3, 2025. */
:disclaimer
pln ВАЖНОЕ ПРЕДУПРЕЖДЕНИЕ
pln Данное произведение содержит материалы деликатного характера, которые могут вызвать моральное неприятие и психологический дискомфорт у игроков.
pln В центре повествования находится тема, связанная с непростыми и противоречивыми аспектами человеческих отношений. Автор исследует сложные психологические состояния персонажей, не оправдывая и не пропагандируя какие-либо формы неприемлемого поведения.
pln Содержание игры включает описания ситуаций и диалогов, которые могут показаться шокирующими или оскорбительными. Произведение носит художественный характер и представляет собой исследование тёмных сторон человеческой природы, а не руководство к действию.
pln Рекомендуется воздержаться от ознакомления с данным произведением лицам, не готовым к восприятию сложного психологического материала, а также игрокам младше 18 лет.
pln Распространители и автор игры подчёркивают, что любые формы эксплуатации и насилия над несовершеннолетними категорически осуждаются и противоречат закону.
pln Игрок предупреждён о специфике содержания и принимает на себя ответственность за решение об ознакомлении с данным произведением.
btn game, Продолжить
btn quit, Прекратить ознакомление
end

:game
