show_special=1
instr s=score=score+
move=-1
pln  Без конца, без начала, без цели, без смысла...
btn 1, Дальше
end
:1
pln                             Ни снега, ни дракона, ни петухов.
pln                                                   Лиланд
pln
:2
pln  Я подошел к своему дому. Мое сердце колотилось от предвкушения встречи с ней. Сегодня был ее день рождения.
:2a
pln  Я стоял у крыльца своего дома. Зеленый венок на двери выглядит зловеще. Рядом находиться почтовый ящик.
btn 11, В дом
btn 4, Обойти вокруг дома
btn 5, Осмотреть венок
btn 6, Изучить почтовый ящик
end
:4
pln  Я обошел вокруг дома. В ее комнате на втором этаже горел свет. Водосточная труба выглядела достаточно крепкой чтобы выдержать взрослого мужчину.
btn 7, Взобраться по водосточной трубе
btn 2a, Обойти вокруг дома
end
:4a
pln  Я спустился вниз. В ее комнате на втором этаже горел свет. Водосточная труба оказалась достаточно крепкой чтобы выдержать взрослого мужчину.
btn 7, Взобраться по водосточной трубе
btn 2a, Обойти вокруг дома
end
:5
pln  Венок вполне обычен.
btn 2a, Закончить осмотр
end
:6
pln  На почтовом ящике написано Мр.ВОКОБАН. Это моя фамилия.
btn 2a, Закончить осмотр
btn 6a, Открыть почтовый ящик
end
:6a
if not Письмо then inv+ Письмо&pln  В почтовом ящике я обнаружил письмо от Элоизы Ремлап. "Я подаю на развод," - писала она, - "Где моя дочь? Что ты сделал с ней? Верни мне ее."
btn 2a, Закрыть почтовый ящик
end
:7
if not Перчатки надеты then goto 7a
pln  Я без труда взобрался по водосточной трубе прямо к ее окну.
btn 8, Заглянуть в окно
btn 4a, Спуститься вниз
end
:7a
pln  Труба была слишком скользкой. Моим рукам не за что было уцепиться. Ах, если бы у меня были мои перчатки!
btn 2a, Обойти вокруг дома
end
:8
if kukla=0 and tort=0 then pln  Я посмотрел в окно. За окном была она. Она сидела у камина, и грустными глазами смотрела на огонь. В своем кружевном платьице и белых чулках она все еще выглядела маленькой девочкой, однако я знал,
_ что под платьицем у нее нет трусиков, и что эти пухленькие губки, больше самых сладких конфет любят вмещать в себя мужской член. Ее кукла забытой лежала в стороне - сегодня день рождения у моей девочки. Сегодня она станет взрослой.
if kukla=0 and tort=1 then pln  Я посмотрел в окно. За окном была она. Моя любимая девочка. Она ждала меня. Ждала пока я принесу из кухни нож, чтобы разрезать торт. Она сбросила платьице, и осталась в одних чулках, ожидая моего прихода.
_ Я остро почувствовал, насколько сильно я хочу ее.
if kukla=1 then pln  Моему взору предстала пустая комната.
btn 4a, Спуститься вниз
end

:11
pln  Я в доме. Вешалка стоит прямо у входной двери. Дверь слева ведет в кухню. Дверь справа - в мою спальню. Лестница уводит наверх, в ее спальню. Дверь под лестницей ведет в подвал.
btn 12, На кухню
btn 13, В спальню
btn 14, Вверх по лестнице к ней
btn 15, В подвал
btn 16, Осмотреть вешалку
btn 2a, На улицу
end
:12
pln  Я на кухне. Полка с тарелками имеет весьма удручающий вид. Она напоминает мне о быте. Мое внимание привлекают выдвижные ящики.
btn 11, Выйти из кухни
if not Тарелка then btn 12a, Взять тарелку
btn 12b, Осмотреть выдвижные ящики
end
:12a
inv+ Тарелка
pln  Я взял блюдо с одной из полок.
goto 12
end
:12b
pln  Я выдвинул один из ящиков. Здесь хранятся ножи. Я выдвинул второй. Здесь были ножи. Я выдвинул третий. Опять ножи. Ножи. Ножи, ножи, ножи, ножи, ножи...
if not Нож then inv+ Нож&pln  Я взял один из ножей.
goto 12
end
:13
pln  Я в спальне. Своей спальне. Кровать здесь не выглядит слишком удобной. По ее виду, и слою пыли вокруг, видно, что сплю я не здесь. Я сплю в ее комнате.
btn 13a, Посмотреть под кроватью
btn 13b, Посмотреть на кровати
btn 11, Выйти из спальни
end
:13a
pln  Под кроватью пыль.
if not Торт then inv+ Торт&pln  Сегодня ее день рождения. Что за день рождения без торта. Зная, что она будет искать, я спрятал торт под кроватью. И теперь самое время забрать его оттуда.
btn 13, Закончить осмотр
end
:13b
pln  На кровати пыль.
if not Спички then inv+ Спички&pln  На кровати зачем-то лежит коробок спичек.
btn 13, Закончить осмотр
end
:14
if not Торт then pln Но у нее сегодня день рождения! Я не могу подняться к ней без торта!& goto 11
if not Свечи then pln Но у нее сегодня день рождения! В торте, который я несу для нее, должны быть свечи.&goto 11
if not Спички then pln Но у нее сегодня день рождения! А свечи в торте, который я несу ей, нечем зажечь!&goto 11
pln  Вставив в торт шестнадцать свечей, я зажег их, и, тихонько распахнув двери ее комнаты, вошел внутрь...
btn 21, Дальше
end
:15
pln  Я спускаюсь в подвал. Здесь темно и сыро.
if light=1 then pln  Порывшись у себя в карманах, я обнаружил там коробок спичек. С их помощью мне удалось слегка осветить подвал. Справа от меня корзина с грязным бельем, слева полка со всяким хламом.
if Фонарик then pln  С помощью электрического фонарика мне удалось слегка осветить подвал. Справа от меня корзина с грязным бельем, слева полка со всяким хламом. Крутые ступеньки ведут вниз.
if not Фонарик then pln  Ступеньки уводят вниз, вдаль, во тьму, однако я не рискну свернуть себе шею, спускаясь по крутой лестнице при свете спички. Мне нужен более серьезный источник освещения.
if light=1 or Фонарик then btn 15a, Порыться в грязном белье
if light=1 or Фонарик then btn 15b, Осмотреть полку
if Фонарик then btn 15c, Вниз
btn 11, Вернуться в холл
end
:15a
if tort=0 or Фонарик then pln  Шаря впотьмах в грязном белье, я натыкаюсь на белое кружевное платье. Ее платье. Однако все она изорвано и изрезано! Оно перепачкано в крови! И кровь еще свежая! В ужасе я выбежал обратно! Какая-то чертовщина!
_ Я перевел дыхание. Наверное, мне просто показалось.
if tort=1 and not Фонарик then inv+ Фонарик&pln  Сверху на грязном белье лежал электрический фонарик. Я взял его и сунул в карман.
btn 11, Закончить осмотр
end
:15b
pln  Здесь много всякого хлама. Банки, коробки, инструменты.
if not Свечи then inv+ Свечи& pln  Я нахожу среди хлама коробку именинных свечей, и кладу себе в карман.
btn 11, Закончить осмотр
end
:15c
pln  Я спускаюсь в подвал. Свет фонаря выхватывает из темноты обнаженное тело. Я наклоняюсь, свечу фонарем и понимаю, - это тело моей девочки. У нее в груди несколько ножевых ран. Кто, кто мог сделать это с моей девочкой? Я обхватил голову руками и заплакал.
_ #/$ Не знаю сколько я сидел внизу, может быть час, может быть пять минут, пока не осознал, что я должен встать.
kukla=1
btn 11, Подняться вверх
end
:16
pln  Я подхожу к вешалке. Мое пальто висит на ней.
btn 17, Заглянуть в карманы пальто
btn 11, Закончить осмотр
end
:17
pln  Я сунул руки в карманы пальто.
if not Перчатки and not Перчатки надеты then inv+ Перчатки&pln  В карманах пальто я обнаружил свои перчатки.
pln  Больше там ничего нет.
btn 11, Закончить осмотр
end

:21
if count_21=1 then pln  Я вставил свечи в торт, зажег их, и тихонько приоткрыл дверь. Я хотел сделать сюрприз для моей девочки. Однако ничего не вышло. Она ждала меня. #/$ - Ты не забыл, - умиленно сказала она, глядя мне прямо в глаза.
_ - Ты помнишь о моем дне рожденья.#/$ Она стояла в своем кружевном платьице, глядя на меня своими бездонными голубыми глазами, и я понял, что я никогда не любил никого больше чем ее...#/$
pln  Я в ее комнате. У окна стоит широкая кровать. В камине горит огонь. Кресло стоит у камина, спинкой ко мне.
if kukla=0 and tort=0 then pln  Моя девочка смотрит на меня своими бездонными глазами. На ней легкое кружевное платьице, в котором она выглядит ужасно соблазнительно.
if kukla=0 and tort=1 then pln  Моя девочка стоит в чем мать родила, и невинно смотрит на меня. Вместе с ангельским выражением лица, ее нагота выглядит очень возбуждающе.
if kukla=1 then pln  На полу лежит окровавленное тело моей девочки.
if kukla=0 and tort=0 then btn  22, Поцеловать мою девочку&btn  24, Рассказать ей сказку
if kukla=0 and tort=1 then btn 25, Поцеловать мою девочку
;rem if kukla=0 and Торт and tort=0 then btn  23, Разрезать торт
if kukla=0 and Торт then btn  23, Разрезать торт
if kukla=1 then btn 31, Осмотреть кровать&btn 32, Осмотреть камин&btn 33, Осмотреть кресло
if kukla=2 then pln  - Не думай, что ты убежишь! - каркающим голосом кричал Арлекин. - Тебе некуда бежать! Здесь нет времени! Теперь ты всегда будешь с ней...#/$ Я словно провалился в пустой и бездонный колодец...
_#/$Я падал, падал...&kukla=0&invkill&try=try+1&show_special=1&goto 1
end
:22
if count_22=1 then pln  - Ты пришел, - сказала она - я скучала.
pln  Я погладил ее волосы. Ее пышные прекрасные волосы.#/$ - Поцелуй меня - попросила она.#/$ Я не мог отказать ей. Кому угодно, но не ей. Мои губы прикоснулись к ее обветренным розовым губкам, сладко пахнущим земляникой.
_ Она открыла рот, и провела своим языком по моим зубам. Она любила меня. На мои глаза навернулись слезы, однако я сдержался, и не заплакал.
btn 21, Дальше
end
:23
pln  - Этот торт для тебя - сказал я.#/$ - Чудесно, - ответила она, и захлопала в ладоши. Она умела вести себя как маленькая девочка, прекрасно чувствуя, когда я этого хочу. - Давай его есть.
if not Нож then pln  - Я забыл взять нож - сказал я и улыбнулся. - Подожди. Я спущусь за ножом и вернусь через секунда.#/$ Она умиленно улыбнулась. Несмотря на свой нежный возраст она чувствовала, что мужчинам нужно прощать их рассеянность и
_ маленькие слабости.#/$ - Конечно - сказала она. - Сходи за ним. Но быстро! Пока не потухли свечи!#/$ Я спустился вниз.&tort=1&goto 11
pln  - Загадай желание и задуй свечи - попросил я. Сложив губки бантиком, и серьезно посмотрев на меня, она сделала вид, что собирается с силами, набрала воздуха, и одним махом задула все свечи.
_#/$ - Что ты загадала? - спросил я.#/$ - Не скажу - а то не сбудется.#/$ Я взял нож в руки, и отрезал кусок для нее.
if tort=0 then pln  Она откусила от него большой кусок, измазав кремом новое платье.
if tort=1 then pln  Думаю, она специально ела торт так, чтобы измазать свою грудь кремом. Не удержавшись, я лизнул ее левый сосок.#/$ - Дай мне доесть - попросила она.
pln  Мне вдруг стало грустно. Я опустил глаза, и посмотрел на нож в моей руке.
show_special=0
btn 26, Зарезать мою девочку
end
:24
pln  - Слушай - сказал я.#/$#/$
pln  Когда-то давно Бог сказал людям, что вода скоро исчезнет и придет новая вода, а кто выпьет ее, изменится навсегда. 
_ #/$Только один человек понял эти слова и запасся водой, а остальные не придали значения.
_ #/$Прошло время, вода исчезла, а потом появилась. Люди не заметили этого и стали пить новую воду, и только тот человек пил лишь воду из своих запасов.
_ #/$Выйдя на улицу, этот человек обнаружил, что все вокруг сошли с ума. Однако люди, пившие новую воду, не замечали этого, и считали сумасшедшим его.
_ #/$Некоторое время он пил только запасенную им воду, сторонясь остальных, однако наконец не выдержал одиночества и выпил той же воды, что и остальные.
_ #/$Он стал таким же как все, люди же увидели чудо, когда сумасшедший, выпив воды, исцелился.
btn 21, Дальше
end
:25
pln  Я погладил ее волосы. Она пристально посмотрела мне в глаза, и обняв меня за шею, уселась мне на колени.#/$ - Я хочу тебя - прошептала она мне, расстегивая мои штаны. Я не мог сопротивляться. В такие моменты я знал, что сделаю для нее все,
_ - что бы она ни попросила, и прощу ей все, что бы она ни сделала...
pln  [more]
anykey
goto 21
:26
pln  - Прости - прошептал я, вонзая нож в ее грудь.
if tort=0 then pln  Укоризненно посмотрев на меня, она упала на пол, залив кровью и ковер, и свое кружевное платье.#/$ "Уже не отстираешь" - почему-то подумал я, глядя на мою девочку.
if tort=1 then pln  Кровь на теле моей девочки контрастировала с белизной ее наготы. Грациозная даже сейчас, она рухнула на пол, прошептав мне "Спасибо".
kukla=1
pln  "Вот и сказке конец" - подумал я.
btn 21, Дальше
end

:31
pln  Это была ее кровать. Наша кровать. Она была достаточно широка для нас обоих. Мы занимались здесь любовью. Мне захотелось плакать.
btn 21, Закончить осмотр
end
:32
pln  В камине горел огонь. Я присел у камина, и поворошил кочергой угольки. Это несколько успокоило меня.
btn 21, Закончить осмотр
end
:33
pln  На кресле сидела кукла. Прямо в центре кресла. Она назидательно смотрела прямо на меня. Это была ее любимая кукла - злой арлекин. Мне он никогда не нравился.
btn 34, Взять арлекина в руки
btn 21, Закончить осмотр
end
:34
pln  Взяв арлекина в руки, я с отвращением посмотрел на него. Он действительно никогда мне не нравился. В его лице было что-то зловещее. Что-то противное. Гнилые зубы. Острый крючковатый нос. Такой куклой можно было ночью пугать детей.
_ Однако моя девочка любила его и никогда с ним не расставалась. И я терпел его. Не устраивать же скандал из-за детской игрушки? Однако теперь я мог сделать с ним что угодно.
btn 35, Бросить арлекина в камин
btn 21, Посадить его назад в кресло
end
:35
pln  Я бросил арлекина в огонь, и уселся в кресло, глядя, как он тлеет в камине. Огонь играл с моим воображением. Внезапно мне показалось, что арлекин шевелиться. Еще через секунду мне показалось, что волосы на моей голове встали дыбом.
_ Арлекин заговорил со мной:#/$ - И ты думаешь, что это конец?&kukla=2
btn 21, Закончить осмотр
end


:common
if show_special=1 then light=0&move=move+1
proc title
if show_special=1 then btn special,  * Действия
end

:title
clrscr=4096
cls
pln  КУКЛА ЛОЛИТЫ                                       #try$ / #move$
pln
end

:special
if show_special=1 then cls&instr prev=#%previous_loc$
if show_special=1 then proc title
show_special=0
if Тарелка then btn break, Разбить тарелку
if Перчатки then btn wear, Надеть перчатки
if Спички then btn light, Зажечь спичку
btn savegame, Сохранить игру
btn back, Назад
end

:back
show_special=1
goto #%prev$
:savegame
save #%prev$
pln  Игра сохранена.
btn special, Дальше
end


:break
inv- Тарелка
pln  Неожиданно я с силой бросаю тарелку на пол и разбиваю ее.
goto special
end
:wear
inv- Перчатки
inv+ Перчатки надеты
pln  Я надеваю перчатки на руки.
goto special
end
:light
light=1
goto special
end

